<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ошибка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background: #fff;
            padding: 20px 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            color: #d9534f;
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            margin: 10px 0;
        }

        pre {
            text-align: left;
            background: #f8f8f8;
            padding: 10px;
            border-radius: 4px;
            overflow: auto;
            max-height: 200px;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Возникла ошибка</h1>
    <p>Произошла ошибка в системе. Пожалуйста, попробуйте позже.</p>
    <pre th:text="${exception}"></pre>
</div>
</body>
</html>
